# SE104_QuanLyKhachSan

./: README.md  SE104-QuanLyKhachSan.sln
SE104-QuanLyKhachSan/: Program.cs  SE104-QuanLyKhachSan.csproj  Startup.cs
SE104-QuanLyKhachSan/Common/: SQLQuery.cs
SE104-QuanLyKhachSan/Controllers/: BaoCaoDoanhThuController.cs  BillController.cs  BillDetailController.cs  HoaDonController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  PhieuThuePhongController.cs  RegulationController.cs  RoomController.cs  SoDoPhongController.cs
SE104-QuanLyKhachSan/Models/: BaoCaoDoanhThuThang.cs  BaoCaoLuongChucVu.cs  CTHD1Phong.cs  ChiTietBaoCaoDoanhThuThang.cs  ChiTietDotTraLuong.cs  ChiTietHoaDon.cs  ChucVu.cs  Database.cs  DotLuong.cs  ErrorViewModel.cs  HoaDon.cs  KhachThue.cs  LoaiKhachHang.cs  LoaiPhong.cs  LoaiPhuThu.cs  Mailer.cs  NhanVien.cs  PhanQuyen.cs  Phong.cs  PhuThu.cs  PhuThuLKH.cs  Quyen.cs  SoLuongKhachThue.cs  ThongKeDoanhThu.cs
SE104-QuanLyKhachSan/Properties/: launchSettings.json
SE104-QuanLyKhachSan/Views/: _ViewImports.cshtml
SE104-QuanLyKhachSan/Views/Bill/: ListBill.cshtml  ListDetail.cshtml
SE104-QuanLyKhachSan/Views/HoaDon/: DanhSachHoaDon.cshtml
SE104-QuanLyKhachSan/Views/Home/: ChiTietDoanhThuPhong.cshtml  ChiTietDotLuong.cshtml  DTtheoLoaiPhong.cshtml  DotLuong.cshtml  ListBill.cshtml  ListDetail.cshtml  ListRoom.cshtml  ListStaff.cshtml  LuongChucVu.cshtml  SoDoPhong.cshtml  ThongKeDoanhThu.cshtml
SE104-QuanLyKhachSan/Views/Login/: Login.cshtml
SE104-QuanLyKhachSan/Views/Permission/: Index.cshtml
SE104-QuanLyKhachSan/Views/PhieuThuePhong/: DanhSachThuePhong.cshtml
SE104-QuanLyKhachSan/Views/Regulation/: Index.cshtml
SE104-QuanLyKhachSan/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
SE104-QuanLyKhachSan/wwwroot/css/Bill/: ListBill.css  TraCuuChoThue.css
SE104-QuanLyKhachSan/wwwroot/css/HoaDon/: DanhSachHoaDon.css
SE104-QuanLyKhachSan/wwwroot/css/Layout/: Layout.css
SE104-QuanLyKhachSan/wwwroot/css/ListRoom/: ListRoom.css
SE104-QuanLyKhachSan/wwwroot/css/ListStaff/: ListStaff.css
SE104-QuanLyKhachSan/wwwroot/css/Loading/: Loading.css
SE104-QuanLyKhachSan/wwwroot/css/Login/: Login.css
SE104-QuanLyKhachSan/wwwroot/css/Permission/: Permission.css
SE104-QuanLyKhachSan/wwwroot/css/PhieuThuePhong/: DanhSachThuePhong.css
SE104-QuanLyKhachSan/wwwroot/css/Regulation/: ChangeRegulation.css  buttonStep.css
SE104-QuanLyKhachSan/wwwroot/css/Report/: ChiTietDoanhThuPhong.css  ChiTietDotTraLuong.css  DoanhThuTheoLoaiPhong.css  LuongChucVu.css  PopupChange.css  ThongKeDoanhThu.css  TinhLuong.css
SE104-QuanLyKhachSan/wwwroot/css/SoDoPhong/: SoDoPhong.css
SE104-QuanLyKhachSan/wwwroot/js/Bill/: ListBill.js  ListDetail.js  TraCuuThuePhong.js
SE104-QuanLyKhachSan/wwwroot/js/HoaDon/: HoaDon.js
SE104-QuanLyKhachSan/wwwroot/js/Layout/: Layout.js
SE104-QuanLyKhachSan/wwwroot/js/ListRoom/: ListRoom.js
SE104-QuanLyKhachSan/wwwroot/js/ListStaff/: ListStaff.js
SE104-QuanLyKhachSan/wwwroot/js/Loading/: Loading.js
SE104-QuanLyKhachSan/wwwroot/js/Login/: Login.js
SE104-QuanLyKhachSan/wwwroot/js/Permission/: Permission.js
SE104-QuanLyKhachSan/wwwroot/js/PhieuThuePhong/: DanhSachThuePhong.js
(+9 files in other folders)
